# This is a comment
[Settings]
#gtk-theme-name="Vertex-Dark"
#gtk-icon-theme-name=elementary-xfce-dark
gtk-icon-sizes="panel-menu=48,48:panel=48,48:gtk-menu=48,48:gtk-large-toolbar=48,48:gtk-small-toolbar=48,48:gtk-button=48,48:blueman=48:48"
gtk-font-name = Sans 8