[global_config]
  focus = system
  borderless = True
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_inactive_bg_color = "#3b3b3b"
  enabled_plugins = APTURLHandler,
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  switch_to_tab_1 = <Control>1
  switch_to_tab_2 = <Control>2
  switch_to_tab_3 = <Control>3
  switch_to_tab_4 = <Control>4
  switch_to_tab_5 = <Control>5
  switch_to_tab_6 = <Control>6
  switch_to_tab_7 = <Control>7
  switch_to_tab_8 = <Control>8
  switch_to_tab_9 = <Control>9
  layout_launcher = None
[profiles]
  [[default]]
    audible_bell = True
    icon_bell = False
    background_color = "#2e3436"
    cursor_color = "#408e30"
    font = Ubuntu Mono 10
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    custom_command = tmux
    use_system_font = False
  [[bn]]
    audible_bell = True
    icon_bell = False
    background_color = "#2e3436"
    cursor_color = "#408e30"
    font = Ubuntu Mono 12
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    custom_command = tmux
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      type = Window
[plugins]
