[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_hide_sizetext = True
  title_inactive_bg_color = "#3b3b3b"
  title_transmit_fg_color = "#000000"
[keybindings]
  layout_launcher = None
  switch_to_tab_1 = <Control>1
  switch_to_tab_2 = <Control>2
  switch_to_tab_3 = <Control>3
  switch_to_tab_4 = <Control>4
  switch_to_tab_5 = <Control>5
  switch_to_tab_6 = <Control>6
  switch_to_tab_7 = <Control>7
  switch_to_tab_8 = <Control>8
  switch_to_tab_9 = <Control>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    cursor_color = "#408e30"
    custom_command = tmux
    font = Ubuntu Mono 7
    foreground_color = "#0acb00"
    icon_bell = False
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
